INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(1,'bakmie');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(2,'ayam');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(3,'bebek');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(4,'seafood');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(5,'soto');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(6,'martabak');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(7,'steak');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(8,'japanese');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(9,'drinks');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(10,'ice cream');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(11,'sweets and desserts');
INSERT INTO kategori_resto(id_kategori,nama_kategori) VALUES(12,'bakery and coffee shop');

-- ayam v.docx
INSERT INTO resto VALUES('R0001','Ayam Kremes Bu Tjondro',2,'Gading Serpong, Jalan Boulevard Raya, Klp. Dua, Tangerang, Banten 15810','(021) 44445878','R0001_menu.jpg','R0001_preview.jpg');
INSERT INTO resto VALUES('R0002','Ayam Goreng Kalasan Shelli',2,'Ruko Paramount L''Agricola Blok B/6, Gading Serpong, Kec.Tangerang, Banten','(021) 97321794','R0002_menu.jpg','R0002_preview.jpg');
INSERT INTO resto VALUES('R0003','Serba Penyet Kurnia',2,'Ruko Jasmine Blok HA 1 No. 17, Jl. Kelapa Gading Selatan, Serpong, Kec. Tangerang, 15138','(021) 5463700','R0003_menu.jpg','R0003_preview.jpg');
INSERT INTO resto VALUES('R0004','Ayam Mercon',2,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0004_menu.jpg','R0004_preview.jpg');
INSERT INTO resto VALUES('R0005','Ayam Cobek Kremes',2,'Eat & Chat Paramount Serpong CBD Gading Serpong Lot #3, Tangerang',null,'R0005_menu.jpg','R0005_preview.jpg');
INSERT INTO resto VALUES('R0006','Ayam Taliwang Lima Rasa',2,'Ruko Bolsena, Blok B No. 10 - 11, Jl. Boulevard Gading Serpong, Gading Serpong, Serpong, Tangerang',null,'R0006_menu.jpg','R0006_preview.jpg');

INSERT INTO resto VALUES('R0007','Bakmie Siantar Ko Fei',1,'Perumahan Gading Serpong Blok AFI No. 25, Jl. Boulevard Gading Serpong, Kec. Tangerang, 15138','(021) 54214010','R0007_menu.jpg','R0007_preview.jpg');
INSERT INTO resto VALUES('R0008','Bakmi Aloy',1,'Ruko Frankfurt, Blok B No. 26, Jl. Boulevard Gading Serpong, Gading Serpong, Serpong, Tangerang','(021) 29238993','R0008_menu.jpg','R0008_preview.jpg');
INSERT INTO resto VALUES('R0009','Bakmi Bintang Gading',1,'Ruko Jalur Sutera 25A, Jl. Jalur Sutera, Serpong Utara, Tangerang','(021) 32763303','R0009_menu.jpg','R0009_preview.jpg');
INSERT INTO resto VALUES('R0010','Bakmie Buncit',1,'Komplek Gading Serpong, Blok BA 2, Unit 39, Jl. Gading Serpong Boulevard, Serpong',null,'R0010_menu.jpg','R0010_preview.jpg');
INSERT INTO resto VALUES('R0011','Mie Ayam Abadi',1,'Ruko Mendrisio 3, Blok B No. 28, Jl. BSD Raya Utama, Gading Serpong, Serpong, Tangerang',null,'R0011_menu.jpg','R0011_preview.jpg');
INSERT INTO resto VALUES('R0012','Bakmie Japos',1,'Ruko Flourite, Blok FR No. 20, Jl. Raya Kelapa Gading Utara, Gading Serpong, Serpong, Tangerang',null,'R0012_menu.jpg','R0012_preview.jpg');

INSERT INTO resto VALUES('R0013','The Duck King',3,'Summarecon Mall Serpong 2 - Sentra Gading Serpong, Jl. Boulevard Gading Serpong, Kec. Tangerang, Banten 15810','(021) 29310655','R0013_menu.jpg','R0013_preview.jpg');
INSERT INTO resto VALUES('R0014','Bebek Goreng Pak Slamet',3,'Ruko Boulevard, Blok BA3 No. 52, Jl. Boulevard Gading Serpong, Gading Serpong, Serpong, Tangerang','0852292111000, 087771060333, 085888960774','R0014_menu.jpg','R0014_preview.jpg');
INSERT INTO resto VALUES('R0015','Bebek Gemes',3,'Summarecon Mall Serpong, Lantai 2, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0015_menu.jpg','R0015_preview.jpg');
INSERT INTO resto VALUES('R0016','Sate Bebek Peking Dekwek',3,'Jl. Boulevard Raya Blok AA4 No. 19 Gading Serpong, Serpong, Tangerang',null,'R0016_menu.jpg','R0016_preview.jpg');
INSERT INTO resto VALUES('R0017','Bebek Royal',3,'Summarecon Serpong Mall, Lt. 2, Food Temptation, Jl. Boulevard Gading Serpong, Tangerang Selatan',null,'R0017_menu.jpg','R0017_preview.jpg');
INSERT INTO resto VALUES('R0018','Bebek dan Ayam Goreng Pak Ndut',3,'Ruko Flourite, No. 56, Jl. Boulevard Gading Serpong, Gading Serpong, Serpong, Tangerang',null,'R0018_menu.jpg','R0018_preview.jpg');

INSERT INTO resto VALUES('R0019','Soto Betawi H Mamat',5,'Jl. Gading Serpong Boulevard, Klp. Dua, Tangerang, Banten 15810','081283885991, 081905959477, 081318642362','R0019_menu.jpg','R0019_preview.jpg');
INSERT INTO resto VALUES('R0020','Soto Pak Hapid',5,'Summarecon Mall Serpong, Salsa Food City, Jl. Gading Serpong Boulevard, Gading Serpong, Serpong, Tangerang','(021) 54201813','R0020_menu.jpg','R0020_preview.jpg');
INSERT INTO resto VALUES('R0021','Soto Roxy H Darwasa',5,'Ruko Bolsena, Blok D No.37, Jl. Gading Serpong Boulevard, Gading Serpong, Serpong, Tangerang','(021) 99187447, (021) 99187117','R0021_menu.jpg','R0021_preview.jpg');
INSERT INTO resto VALUES('R0022','Soto Kudus Senayan',5,'Ruko Florite Center Blok FR no. 20, Jl. Kelapa Gading Utara, Serpong - Tangerang',null,'R0022_menu.jpg','R0022_preview.jpg');
INSERT INTO resto VALUES('R0023','Soto Ambengan',5,'Summarecon Mall Serpong 1 lt. 2 Unit FC-09A, Food Temptation, Jl. Boulevard Gading Serpong, Gading Serpong, Tangerang',null,'R0023_menu.jpg','R0023_preview.jpg');
INSERT INTO resto VALUES('R0024','Asli Soto Medan 1930',5,'Gading Serpong, Ruko Paramount Frankfurt, Jalan Boulevard Raya, Klp. Dua, Tangerang, Banten 15810',null,'R0024_menu.jpg','R0024_preview.jpg');

--




















