-- martabak royal gading--
INSERT INTO resto VALUES('R0025','Martabak Royal Gading',6,'Ruko Boulevard Paramount Blok AA3 No. 3, Gading Serpong,Tangerang',null,'R0025_menu.jpg','R0025_preview.jpg');
INSERT INTO resto VALUES('R0026','The Cubite',11,'Ruko Blitz, Jl. Gading Serpong, Serpong Utara, Tangerang',null,'R0026_menu.jpg','R0026_preview.jpg');
INSERT INTO resto VALUES('R0027','Martabak Ganteng',6,'Jl. Kelapa Gading Barat, Sektor 1 A Blok AG 15 No. 14, Gading Serpong, Serpong Utara, Tangerang',null,'R0027_menu.jpg','R0027_preview.jpg');
INSERT INTO resto VALUES('R0028','Soya Ministry',9,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0028_menu.jpg','R0028_preview.jpg');
INSERT INTO resto VALUES('R0029','O''Crepes',11,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0029_menu.jpg','R0029_preview.jpg');
INSERT INTO resto VALUES('R0030','Jeju Soft Ice Cream',9,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0030_menu.jpg','R0030_preview.jpg');
INSERT INTO resto VALUES('R0031','Bobabits',9,'Summarecon Mall Serpong, Lantai Ground, Downtown Walk, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0031_menu.jpg','R0031_preview.jpg');
INSERT INTO resto VALUES('R0031','Dairy Queen',9,'Summarecon Mall Serpong, Lantai Ground, Downtown Walk, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0031_menu.jpg','R0031_preview.jpg');
INSERT INTO resto VALUES('R0032','D''Crepes',11,'Summarecon Mall Serpong, Lantai 2, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0032_menu.jpg','R0032_preview.jpg');
INSERT INTO resto VALUES('R0033','Mochi Mochi',11,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang',null,'R0033_menu.jpg','R0033_preview.jpg');
-------------------------------------

------- KOREAN & JAPANESE -------------
INSERT INTO resto VALUES('R0034','Mujigae Bibimbab & Casual Korean Food',13,'Summarecon Mall Serpong, Lantai Ground, Downtown Walk, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang.','(021) 29310434','R0034_menu.jpg','R0034_preview.jpg');
INSERT INTO resto VALUES('R0035','Sa Rang Chae',13,'Jl. Kelapa Dua Raya Gading Serpong, Serpong',null,'R0035_menu.jpg','R0035_preview.jpg');
INSERT INTO resto VALUES('R0036','The Kimchee Club',13,'Teras Kota, Lantai Ground, Jl. Pahlawan Seribu, Serpong, Tangerang','(021) 5470031','R0036_menu.jpg','R0036_preview.jpg');
INSERT INTO resto VALUES('R0037','Dae Ga',13,'Jl. Boulevard Gading Serpong Blok BA3 No. 58 Serpong, Tangerang',null,'R0037_menu.jpg','R0037_preview.jpg');
INSERT INTO resto VALUES('R0038','Fr & My Resto',13,'Jl. Kelapa Puan Raya, Blok AD14 No. 35, Gading Serpong, Serpong, Tangerang','(021) 54216513','R0038_menu.jpg','R0038_preview.jpg');
INSERT INTO resto VALUES('R0039','Han Gook',13,'Salsa Food City, Sumarrecon Mall Serpong, Tangerang',null,'R0039_menu.jpg','R0039_preview.jpg');

INSERT INTO resto VALUES('R0040','Ichiban Sushi',8,'Summarecon Mall Serpong, Lantai 2, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang','(021) 5462975','R0040_menu.jpg','R0040_preview.jpg');
INSERT INTO resto VALUES('R0041','Ozumo',8,': Jln. Boulevard Gading Serpong Blok BA 3, Tangerang','(021) 5467473','R0041_menu.jpg','R0041_preview.jpg');
INSERT INTO resto VALUES('R0042','Gokana Ramen & Teppan',8,'Summarecon Mall Serpong, Lantai 2, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang','(021) 29310509','R0042_menu.jpg','R0042_preview.jpg');
INSERT INTO resto VALUES('R0043','Yoshinoya',8,'Summarecon Mall Serpong, Lantai 2, Food Temptation, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang','(021) 5476901','R0043_menu.jpg','R0043_preview.jpg');
INSERT INTO resto VALUES('R0044','Shabu Tei',8,'Summarecon Mall Serpong, Lantai 2, Jl. Boulevard Gading Serpong, Serpong Utara, Tangerang','(021) 29310425','R0044_menu.jpg','R0044_preview.jpg');
INSERT INTO resto VALUES('R0045','Kazan Ramen',8,'AEON Mall, Lantai 3, Ramen Village, Jl. BSD Raya Utama, Serpong, Tangerang','(021) 29704981','R0045_menu.jpg','R0045_preview.jpg');
INSERT INTO resto VALUES('R0046','Chinmaya Ramen',8,'Jl. Boulevard Gading Serpong Blok B - 4 No. 40, CBD Paramount Serpong, Serpong, Tangerang','(021) 29001065','R0046_menu.jpg','R0046_preview.jpg');